<!DOCTYPE html>
<html>
<head>
    <title>Electric Sky</title>
    <style>
        header{
            text-align: center;          
            font-family: "HY수평선B","맑은 고딕";
            border-radius: 25px;
            border: 5px solid #000038;
            color: white;
            background-color : #000038;
            opacity: 0.8;
        }
        footer{
             text-align: center;          
            font-family: "HY수평선B","맑은 고딕";
            color: white;
            background-color: #000038;
            opacity: 0.8;
            height: 100px;
        }
        body{
            
            background: url(images/electricsky.jpg);
        }
        aside{
            display: table-cell;
            padding: 15px;
            color: white;
            background-color: #000038;
            opacity: 0.8;
            width: 30%;
            vertical-align: middle;
            align-self:
        }
        section{
            display: table-cell;
            padding: 15px;
            width: 70%;
            color: white;
            background-color: #000038;
            opacity: 0.9;
        }
        h2{
            text-align: center;
        }
        article{
            padding: 15px;
            width: 100%;
        }
    </style>

</head>

<body>
    
    <header>
    <h1> Electric Sky Music Festival</h1>
    <h2> 2017.10.03</h2>
    <h2 > 잠실 종합운동장</h2>
    <h1> After Photo by Jiwung Hyun</h1>
    
    </header>
    
    
    <aside>
    
    <article>
    <img  src="images/electricsky_ent.jpg" style="position: relative; left:50px;">
    <h2> Electric Sky 입구</h2>
    </article>
    <article>
    <img src="images/electricsky_band.jpg" style="position: relative; left:50px;">
        <h2>Electric Sky 팔찌</h2>
    </article>       
        
    </aside>
    
    <section>
        
        <table>
            <tr><th colspan="3"><p>Artist and Performance Picture</p></th></tr>
            <tr>
                <th>
                    <article>
                        <img src="images/electricsky_tb.jpg">
                        <p> Tungevaag &amp; Raaban</p>
                    </article>
                </th>
                <th>
                    <article>
                    <img src="images/electricsky_third.jpg">
                    <p> Third Party</p>
                    </article>
                </th>
                <th>
                    <article>
                        <img src="images/electricsky_sam.jpg">
                        <p> Sam fedlt with Saxphone</p>
                    </article>
                
                
                </th>
            </tr>
            
            
            <tr>
                <th>
                    <article>
                        <img src="images/electricsky_selfie.jpg">
                        <p> Selfie with Tungevaag &amp; Raaban</p>
                    </article>
                
                </th>
                <th>
                    <article>
                        <img src="images/electricsky_boombox.jpg">
                        <p> Boombox Cartel</p>
                    </article>
                
                </th>
                <th>
                    <article>
                        <img src="images/electricsky_galantis.jpg">
                        <p> Galantis with Drum Live</p>
                    </article>
                
                </th>
                
            
            
            </tr>     
            
            
       
        
        
        </table>
       
    
    </section>
    
    
   
    <footer> Supported by Pepsi, BECPA </footer>
    
    
    </body></html>
