<!DOCTYPE html>
<html>
<head>
    <title>EDM Box</title>
    <style>
        table,td ,th{
            border : 0px solid black;
            border-collapse: collapse;
            color: aliceblue;
            text-align: center;
        
        }
        th.top{
            font-size: 20px;
            font-style: italic;
            text-align: center;
            color: floralwhite;
            width: 1200px;
            padding: 10px;
            
        }
        td.bottom{
            font-size : 9px;
            text-align: center;
            font-family: malgun gothic,돋움;
        }
        td.black{
            border-radius: 10px;
            background-color: azure;
            padding: 2px;
            opacity : 0.9;
        }
        #box{
            width: 300px;
            height: 50px;
            text-align: center;
            font-size: 24px;
        }
        #box:hover{
            font-size: 28px;
        }
        h2:hover{
            font-size: 32px;
        }
        #stick1{
            width: 10px;
            height: 40px;
            background-color: white;
            animation-name: a1;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            overflow: hidden;
        }
          #stick2{
            width: 10px;
            height: 80px;
            background-color: deepskyblue;
            animation: infinite a2;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            overflow: hidden;
        }
          #stick3{
            width: 10px;
            height: 100px;
            background-color: white;
            animation: infinite a3;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            overflow: hidden;
        }
          #stick4{
            width: 10px;
            height: 20px;
            background-color: deepskyblue;
            animation: infinite a4;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            overflow: hidden;
        }
          #stick5{
            width: 10px;
            height: 60px;
            background-color: white;
            animation: infinite a5;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            overflow: hidden;
        }
          #stick6{
            width: 10px;
            height: 90px;
            background-color: deepskyblue;
            animation: infinite a6;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            overflow: hidden;
        }
          #stick7{
            width: 10px;
            height: 50px;
            background-color: white;
            animation: infinite a7;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            overflow: hidden;
        }
        
        @keyframes a1{
            0%{height: 40px;}
            25%{height:  80px;}
            50%{height: 100px;}
            75%{height: 60px;}
            100%{height: 40px;}
        }
        @keyframes a2{
            0%{height: 80px;}
            25%{height:  100px;}
            50%{height: 80px;}
            75%{height: 60px;}
            100%{height: 80px;}
        }
        @keyframes a3{
            0%{height: 100px;}
            25%{height:  60px;}
            50%{height: 20px;}
            75%{height: 60px;}
            100%{height: 100px;}
        }
        @keyframes a4{
            0%{height: 20px;}
            25%{height:  50px;}
            50%{height: 80px;}
            75%{height: 50px;}
            100%{height: 20px;}
        }
         @keyframes a5{
            0%{height: 60px;}
            25%{height:  20px;}
            50%{height: 40px;}
            75%{height: 90px;}
            100%{height: 60px;}
        }
        @keyframes a6{
            0%{height: 90px;}
            25%{height:  50px;}
            50%{height: 10px;}
            75%{height: 50px;}
            100%{height: 90px;}
        }
        @keyframes a7{
            0%{height: 50px;}
            25%{height:  30px;}
            50%{height: 80px;}
            75%{height: 90px;}
            100%{height: 50px;}
        }
        
        td.images{
            padding: 5px;
        }
        form{
            font-size: 20px;
            font-family: impact;
        }
        
    </style>
</head>



<body >


        <table align = "center">
            <tr>
                 <td align = "center" width="100vw" height="1060" background = "images/main_background.jpg" >
            <table width="1200" height="1060" align ="center">
            <tr>
               
                <th class="top" colspan="4" height = "200" > DON'T YOU WORRY DON'T YOU WORRY CHILD <br> SEE HEAVEN'S GOT A PLAN FOR YOU <br>
                &quot; Swedish House Mafia - Don't you worry child &quot; <br><br>
                <audio src="audio/Swedish%20House%20Mafia-07-Don%60t%20You%20Worry%20Child%20(feat.%20John%20Martin)-Until%20Now-320.mp3" autoplay controls></audio>
                </th>
            </tr>
                
                
                
                
                
            <tr>
                <td class="images"  rowspan="2" > <img src="images/edm.jpg" alt="edm"></td>
                

                
                <td class="black" width = "280" height = "280" rowspan="2">
                    <div style="overflow:hidden; width:280px; font-family : 나눔스퀘어,맑은 고딕; font-size :16px; color: black; " align="left" >
                    안녕하세요! EDM Box입니다. <br>
                    EDM은 Electronic Dance Music을 줄인 말로 직접 연주하는 악기가 아닌 전자악기로 만들어진 음악을 말합니다. <br>
                    <br>
                    저의 추천곡을 보시려면 아래 링크를 클릭해 주시고 혹시 공유하고 싶은 EDM 곡이 있다면, 링크 밑의 sheet를 이용해서 곡을 추천해주세요! <br>
                    <br>
                    왼쪽 아래에 있는 영상은 EDM에 대한 역사를 명곡들을 통해 감상하실 수 있습니다!<br><br>
                    오른쪽 Festival에서 아이콘을 클릭하시면 Festival에 대한 정보를 얻을 수 있습니다! <br><br>
                        
                        
                    방문해주셔서 감사합니다. <br>
                    </div>
                
                </td>
                <td width = "300" height="50" ><div id="box">PHOTO</div></td>
                <td width="300" height="50" > <div id="box">FESTIVAL</div></td>
            </tr>
                
                
                
                
                
                
            <tr>
                <td class="images" width="300" height="200"> <img src="images/photo1.jpg" alt="photo1" width="300">
                
                </td>
                
                <td width="300" height="200"> <a href="spectrum.html" target ="_blank"> <img src="images/spectrum.png" alt="spectrum music festival" width="180"></a></td>
                
            </tr>
                
                
                
                
                
                
            <tr>
                 <td width ="300" height ="200" rowspan="2"> <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FTuedmnet%2Fvideos%2F481672542227515%2F&show_text=0&width=476" width="300" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe> </td>
                <td ><a href="recommend.html" target ="_blank"><div style="width : 240px; height: 120px; background-color: gray; border:0px; border-radius: 20px; text-align: center; font-size: 20px; position: relative; left: 25px; opacity : 0.7;"><h2><br>추천곡 보러가기</h2></div></a></td>
                <td><img src="images/photo2.jpg" alt="photo2" width="300"></td>
                <td width="300" height="200" ><a href="wcd.html" target ="_blank"><img src="images/wcd.jpg" alt="world club dome" width="180"></a></td>
            </tr> 
           
                
                
                
            <tr>
               
               
                
                <td width ="300" height ="150" style="background-color: black; opacity:0.8; border-radius : 20px;">
                    <h3>곡 추천</h3>
                <form name="input" action="getsong.jsp" method="get" >
                    Artist: <input type="text" name="artist" value=""><br>
                    Song : <input type="text" name="song" value=""><br>
                    <input type="submit" value="추천!"/>
                </form>
                </td>
                
                 <td width="300" height="100"> <div>
                     <table align ="center" style="width:300px;">
                         <tr>
                         <th><div style="width:10px;" ></div></th>
                         <th><div id="stick2"></div></th>
                         <th><div id="stick3"></div></th>
                         <th><div id="stick4"></div></th>
                         <th><div id="stick5"></div></th>
                         <th><div id="stick6"></div></th>           
                         <th><div id="stick1" ></div></th>
                         <th><div id="stick2"></div></th>
                         <th><div id="stick5"></div></th>
                         <th><div id="stick6"></div></th>
                         <th><div id="stick3"></div></th>
                         <th><div id="stick4"></div></th>                             <th><div id="stick7"></div></th>     
                         <th><div id="stick2"></div></th>
                         <th><div id="stick5"></div></th>
                         <th><div id="stick4"></div></th>
                         <th><div id="stick1"></div></th>
                         <th><div id="stick6"></div></th>
                         <th><div id="stick7"></div></th>
                         <th><div id="stick2"></div></th>
                         <th><div id="stick3"></div></th>
                         <th><div id="stick4"></div></th>
                         <th><div id="stick5" ></div></th>
                         <th><div id="stick6"></div></th>                             <th><div id="stick7"></div></th>     
                         <th><div id="stick2"></div></th>

                         </tr>
                                            
                     </table>
                     
                     </div></td>
                
                <td width="300" height="200" ><a href="electricsky.html" target ="_blank"><img src="images/electricsky.jpg" alt="electric sky" width="180"></a></td>
                
                </tr>
            
            <tr>
                <td class="bottom" colspan="4" > COPYRIGHT (C) EDX BOX ALL RIGHTS RESERVED / DESIGNED BY JIWUNG HYUN</td>
            </tr>
                
               
          
            </table>
                </td>
            </tr>
    </table>
            
            

    
    

    
    
    
    </body>




</html>
