<!DOCTYPE html>
<html>
<head>
    <title>추천곡</title>
    <style>
        ul{
            list-style: none;
            text-align: center;
            
        }
        ul li{
            padding: 15px;
        
        }
        p{
            text-align: center;
            font-size: 40px;
            font-family: impact;
        }
        div.sub{
            border-radius: 20px;
            border: 5px solid black;
            padding: 30px;
            background-color: aliceblue
        }
        div{
            padding: 100px;
            background-color:azure;
        }
    </style>

</head>

<body>
    <div>
    <div class="sub">
    <p> Future House and Base </p>
    <ul>
    <li> <iframe width=1000px; height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/323235117&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe></li>
    <li> <iframe width=1000px; height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/330553971&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe></li>
 
    </ul>
    </div>
    
    <br><br>
    
    <div class="sub">
    <p> Progressive and Electro House  </p>
    <ul>
    <li> <iframe width=1000px; height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/270414959&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe></li>
    <li> <iframe width=1000px; height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/277870779&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe></li>
    </ul>
    </div>
    
    <br><br>
    
    <div class="sub">
    <p> Tropical House </p>
    <ul>
    <li> <iframe width=1000px; height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/237294445&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe></li>
    <li> <iframe width=1000px; height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/325666671&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe></li>
    </ul>
    </div>
    </div>
 
    
    
    
    </body></html>
