<!DOCTYPE html>
<html>
<head>
    <title>Spectrum Dream Station</title>
    <style>
        ul{
            list-style: none;
            text-align: center;
            
        }
        ul li{
            font-family: "Times New Roman",Times,serif;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            letter-spacing: 3px;
            border: 3px solid #0085ca;
            border-radius: 20px;
            
        }
       p{
            text-align: center;
            font-size: 40px;
            font-family: impact;
        }
        tr{
            border-radius: 22px;
            border: 5px solid white;
            padding: 30px;
          
        }
        th{
            border: 5px solid aliceblue;
            border-radius: 24px;
            background-color : aliceblue;
            opacity: 0.8;
            height: 100px;
        }
        td{
            padding: 100px;
            background-color: aliceblue;
            opacity: 0.8;            
            border-collapse: collapse;
            border: 3px solid #0085ca;
        }
        #time{
            font-size: 16px;
            border: 0px;
        }
        header{
            text-align: center;          
            font-family: "HY수평선B","맑은 고딕";
            border-radius: 25px;
            border: 5px solid skyblue;
            background-color: aliceblue;
            opacity: 0.8;
        }
        footer{
             text-align: center;          
            font-family: "HY수평선B","맑은 고딕";
            background-color: #0085ca;
            opacity: 0.8;
            height: 30px;
        }
        body{
            background-color: azure;
            background: url(images/spectrum_body.jpg);
            background-size:cover;
        }
    </style>

</head>

<body>
    
    <header>
    <h1> Spectrum Dream Station</h1>
    <h2> 2017.05.27 SAT.</h2>
    <h2> 난지 한강 공원</h2>
    
    </header>
    
    <table align="center" width="1200px">
        <tr>
            <th><p> Local Lineup </p></th>
            <th><p> Headliner</p></th>
        </tr>
        
        <tr>
            <td>
    <ul>
    <li> DJ CREAM</li>
    <li id="time"> 13:30 ~ 15:00</li>
    <li> DJ RANA</li>
    <li id="time">15:00~16:30</li>
    <li> DIN DIN</li>
        <li id="time">16:30~16:50</li>
    <li> RED VELVET</li>
        <li id="time">16:50~17:15</li>
    <li> NCT 127</li>
        <li id="time">18:15~18:35</li>
    <li> HYUNA </li>
        <li id="time">18:35~19:00</li>
    </ul>
    </td>
                
    
    <td>
    <div>
    <ul>
    <li> STADIUMX</li>
    <li id="time"> 17:15 ~ 18:15</li>
    <li> VICETONE</li>
    <li id="time"> 19:00 ~ 20:00</li>
    <li> NERVO</li>
    <li id="time"> 20:00 ~ 21:00</li>
    <li> SHOWTEK</li>
    <li id="time"> 21:00 ~ 22:00</li>
    </ul>
    </div>
            </td>
        </tr>
    </table>
    <footer> Supported by Dream Maker, SM Entertainment, Pepsi</footer>
    
    
    </body></html>
