<!DOCTYPE html>
<html>
<head>
    <title>World Club Dome Korea 2017</title>
    <style>
        ul{
            list-style: none;
            text-align: center;
            
        }
        ul li{
            
            font-family: "Times New Roman",Times,serif;
            font-size: 24px;
            padding: 10px;
            letter-spacing: 3px;
            
        }
        header{
            text-align: center;          
            font-family: "HY수평선B","맑은 고딕";
            border-radius: 25px;
            border: 5px solid black;
            color: white;
            background-color: black;
            opacity: 0.8;
        }
        footer{
             text-align: center;          
            font-family: "HY수평선B","맑은 고딕";
            color: white;
            background-color: black;
            opacity: 0.8;
            height: 100px;
        }
        body{
            background-color: azure;
            background: url(images/wcd_body.jpg);
            background-repeat : no-repeat;
        }
        aside{
            display: table-cell;
            padding: 15px;
            color: white;
            background-color: black;
            opacity: 0.8;
            width: 30%;
            height: 500px;
        }
        section{
            display: table-cell;
            padding: 15px;
            width: 70%;
            color: white;
            background-color: black;
            opacity: 0.8;
            height: 200px;
        }
        h1.a{
            text-align: center;
            font-family :serif;
        }
        article{
            padding: 15px;
            width: 100%;
            
        }
    </style>

</head>

<body>
    
    <header>
    <h1> World Club Dome Korea 2017</h1>
    <h2> 2017.09.22/23/24</h2>
    <h2 > 인천 문학 경기장</h2>
    
    </header>
    
    
    <aside>
    <h1 class="a">STAGE</h1>
     <ul>
        <li>MAINSTAGE</li>
        <li>CLIMBING STAGE</li>
        <li>HARDSTYLE STAGE</li>
        <li>FOREST STAGE</li>
        <li>PIONEER STAGE</li>
        <li>CHILLOUT STAGE</li>
        <li>AFTERHOUR CLUB STAGE</li>
        </ul>
    </aside>
    
    <section>
        <article>
        <h1>DAY 1</h1>
        <p>BASSJACKERS , DON DIABLO , AFROJACK , STEVE AOKI , KYGO</p>
        </article>
        
        <article>
        <h1>DAY 2</h1>
        <p>LE SHUUK , QUINTINO , ROBIN SCHULZ, W&amp;W , ARMIN VAN BUUREN , DIMITRI VEGAS &amp; LIKE MIKE</p>
        </article>
        
        <article>
        <h1>DAY 3</h1>
        <p>RAIDEN , LOST FREQUENCIES , UMMET OZCAN , OLIVER HELDENS , MARSHMELLO , MARTIN GARRIX</p>
        </article>
    
    </section>
    
    
   
    <footer> Supported by 인천시, MPC Partners, SSG PAY, Pioneer DJ, Jose Cueruo </footer>
    
    
    </body></html>
